<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, intial-scale=1.0">
    <title> Hunter Sim - Player Profile</title>
</head>
<body background-color="#FFFFFF">

<!-- Navigation-->

<table width="100%" bgcolor="#000000" cellpadding="10" cellspacing="0">
    <tr>
        <td width="60">
            <a href="index.html"> <!-- Hyper Link for index-->
                <img src="assets/images/logo.png" alt="Ottawa Valley Titans Logo" width="50" height="50">
            </a>
        </td>
        <td>
            <font color="FFFFFF" size="5"><b>Hunter Sim #7</b></font>
        </td>
        <td align="right">
            <a href="index.html"><font color="#FCB514"><b>Profile</b></font></a>
            &nbsp;&nbsp;&nbsp; <!-- Non breaking space-->
            <a href="stats.html"><font color="#FFFFFF">Career Stats</font></a>
            &nbsp;&nbsp;&nbsp; <!-- Non breaking space-->
            <a href="media.html"><font color="FFFFFF">Media</font></a>
        </td>
    </tr>
</table>

<br>

<!-- Hero Section -->
 <table width="90" align="center" border="0" cellpadding="20">
    <tr>
        <td width="200" valign="middle" align="center">
            <img width="500" height="338" src="assets/images/hunter_sim1.jpg" alt="Hunter Sim at Ontario Winter Games" width="180" height="220">
        </td>
        <td valign="middle">
            <font size="7"><b>Hunter Sim</b></font><br>
            <font size="5" color="#FCB514"><b>Right Wing &nbsp;|&nbsp; #7 &nbsp;|&nbsp; Ottawa Valley Titans</b></font><br><br>
            <font size="3">
                <b>Born:</b> February 10th, 2009 &nbsp;&nbsp; <b>Birthplace:</b> West Carleton, Ontario, Canada<br>
                <b>Height:</b> 5&apos;11&quot; &nbsp;&nbsp; <b>Weight:</b> 175 lbs &nbsp;&nbsp; <b>Shoots:</b> Left<br> <!--&apos = apostrophe, &quot = double quotation-->
                <b>Current Team:</b> Ottawa Valley Titans u18, Refrew Wolves Junior A <br>
                <b>Status:</b> Active
            </font>
        </td>
    </tr>
 </table>

 <hr>

 <!-- Quick Career Stats -->
  <table width="90%" align="center" border="2" cellpadding="12" cellspacing="0" bgcolor="F5F5F5">
    <tr bgcolor="#000000">
        <td colspan="5" align="center"><font color="#FCB514" size 4><b>Career Minor Hockey Regular Season Totals</b></font></td>
    </tr>
    <tr align="center" bgcolor="#FCB514">
        <td><b>Games Played</b></td>
        <td><b>Goals</b></td>
        <td><b>Assists</b></td>
        <td><b>Points</b></td>
    </tr>
    <tr align="center">
        <td><font size="5"><b>260</b></font></td>
        <td><font size="5"><b>99</b></font></td>
        <td><font size="5"><b>145</b></font></td>
        <td><font size="5"><b>244</b></font></td>
    </tr>
  </table>

  <br>

  <!-- BIO + Lists -->
<table width="90%" align="center" border="0" cellpadding="10">
    <tr valign="top">
        <!-- Biography -->
         <td width="50%">
            <font size="4"><b>Biography</b></font>
            <hr>
            <font size="3">
                Hunter &quot;Simmer&quot; Sim, is widely regarded as one of the most annoying players to play against within the HEO. 
                Born in Contance Bay, Ottawa, Ontario, Hunter displayed a alarmingly high work ethic from a young age, 
                playing 2 years up with his older brother Ryder Sim. Despite his smaller size he dominates every player physcially, 
                creating a matrix of annoyance as the young left winger slashes and finishes his checks.


            </font>
         </td>
</table>

<br>
<hr>

<!-- Footer -->
 <table width="100%" bgcolor="#000000" cellpadding="10">
    <tr>
        <td align="center">
            <font color="#FFFFFF" size="2">
               &copy; 2025 Hunter Sim Hockey &nbsp;|&nbsp;
               <a href="https://www.eliteprospects.com" target="_blank"><font color="FCB514">EliteProspects</font></a>
               &nbsp;|&nbsp;
               <a href="https://www.hockeycanada.ca" target="_blank"><font color="#FCB514">Hockey Canada</font></a>
            </font>
        </td>
    </tr>
 </table>

 <script src="js/main.js"></script>
 </body>
</html>